<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SelecukeRoot</name>
    <groupId>org.krohm.selecuke</groupId>
    <artifactId>Root</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>GenericUtil</module>
        <module>Parent</module>
    </modules>
</project>