<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Selecuke Parent</name>
    <groupId>org.krohm.selecuke</groupId>
    <artifactId>SelecukeParent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <!--START:plugins-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>unpack-dependencies</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeGroupIds>${selecuke.generic.unpack.include}</includeGroupIds>
                                <outputDirectory>${selecuke.generic.path}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Starts SELENIUM -->
                <!-- As we are testing da web -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>2.0</version>
                    <executions>
                        <execution>
                            <id>xvfb</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>xvfb</goal>
                            </goals>
                            <configuration>
                                <skip>${selenium.useDisplay}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start-server</goal>
                            </goals>
                            <configuration>
                                <port>${selenium.port}</port>
                                <background>true</background>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- CUCUMBER -->
                <plugin>
                    <groupId>cuke4duke</groupId>
                    <artifactId>cuke4duke-maven-plugin</artifactId>
                    <configuration>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/dependency</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                        <jvmArgs>
                            <jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory</jvmArg>
                            <jvmArg>-Dfile.encoding=${cucumber.feature.encoding}</jvmArg>
                            <jvmArg>-Denv.properties=${cucumber.env.properties}</jvmArg> <!--      -->
                        </jvmArgs>
                        <cucumberArgs>
                            <cucumberArg>--backtrace</cucumberArg>
                            <cucumberArg>--no-color</cucumberArg>
                            <cucumberArg>--verbose</cucumberArg>
                            <cucumberArg>--format</cucumberArg>
                            <cucumberArg>pretty</cucumberArg>
                            <cucumberArg>--format</cucumberArg>
                            <cucumberArg>junit</cucumberArg>
                            <cucumberArg>--out</cucumberArg>
                            <cucumberArg>${project.build.directory}/cucumber-reports</cucumberArg>
                            <cucumberArg>--require</cucumberArg>
                            <cucumberArg>${project.build.directory}/test-classes</cucumberArg>
                            <cucumberArg>--require</cucumberArg>
                            <cucumberArg>${selecuke.generic.path}</cucumberArg>
                        </cucumberArgs>
                        <gems>
                            <gem>install cuke4duke --version 0.3.2</gem>
                        </gems>
                    </configuration>
                    <executions>
                        <execution>
                            <id>run-features</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>cucumber</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Properties to be loaded by java step definitions -->
                <!-- this will allow to configure the entire project for this pom only  -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>write-project-properties</goal>
                            </goals>
                            <configuration>
                                <outputFile>${cucumber.env.properties}</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <!-- Logger Dependencies -->
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.10.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>org.krohm.selecuke</groupId>
            <artifactId>GenericUtil</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!-- Dependencies versions and other pom related stuff -->
        <selenium.version>2.19.0</selenium.version>
        <slf4j.version>1.6.2</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Helpers -->
        <driver.firefox>org.openqa.selenium.firefox.FirefoxDriver</driver.firefox>
        <driver.ie>org.openqa.selenium.ie.InternetExplorerDriver</driver.ie>
        <!-- Test confiugration -->
        <testFailureIgnore>true</testFailureIgnore>
        <selecuke.generic.path>${project.build.directory}/selecuke-generic</selecuke.generic.path>
        <selecuke.generic.unpack.include>com.humanlog.selecuke</selecuke.generic.unpack.include>
        <selenium.useDisplay>true</selenium.useDisplay>
        <selenium.port>8765</selenium.port>
        <cucumber.feature.encoding>UTF-8</cucumber.feature.encoding>
        <cucumber.features>${project.basedir}/src/test/features</cucumber.features>
        <cucumber.installGems>false</cucumber.installGems>
        <cucumber.env.properties>${project.build.directory}/env.properties</cucumber.env.properties>
        <cucumber.env.data.path>${project.basedir}/src/test/resources/data</cucumber.env.data.path>
        <!-- Env Variables for the test classes put here everything you need -->
        <cucumber.env.homepage.url>http://www.google.fr</cucumber.env.homepage.url>
        <cucumber.env.webdriver>${driver.firefox}</cucumber.env.webdriver>
    </properties>
</project>